description "Consul Template Jobs"

start on runlevel [2345]
stop on runlevel [!2345]

start on filesystem

setuid root
setgid root

exec consul-template \
    -config /etc/consul-template.conf \
    -retry 30s \
    -log-level=ERR > /var/log/consul-template.log 2>&1
